{
  "name": "webappreader",
  "version": "1.0.0",
  "description": "web reader site",
  "main": "app.js",
  "dependencies": {
    "auto-reload": "0.0.2",
    "co-views": "^2.1.0",
    "ejs": "^2.6.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "koa": "^1.6.2",
    "koa-route": "^2.4.2",
    "koa-sslify": "^4.0.3",
    "koa-static-server": "^0.1.8",
    "koa-views": "^4.1.0",
    "n": "^2.1.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renyuan",
  "license": "ISC"
}
